[ti:她来听我的演唱会]
[ar:张学友]
[offset:500]
[00:08.15]谨以此篇献给为爱受过苦的人
[00:10.81]曲:黄明洲 词:梁文福 编:黄中岳 
[00:15.39]
[00:23.88]她来听我的演唱会 
[00:31.54]在十七岁的初恋第一次约会 
[00:39.43]男孩为了她彻夜排队 
[00:46.48]半年的积蓄买了门票一对 
[00:49.61]
[00:53.60]我唱得她心醉 我唱得她心碎 
[01:01.75]三年的感情一封信就要收回 
[01:09.66]她记得月台汽笛声声在催 
[01:13.36]播我的歌陪着人们流泪 
[01:18.02]嘿… 陪人们流泪 
[01:24.55]
[01:30.30]她来听我的演唱会 
[01:36.67]在二十五岁恋爱是风光明媚 
[01:45.11]男朋友背着她送人玫瑰 
[01:51.88]她不听电话 夜夜听歌不睡 
[01:56.23]
[01:59.12]我唱得她心醉 我唱得她心碎 
[02:07.24]成年人分手后都像无所谓 
[02:15.10]和朋友一起买醉卡啦OK 
[02:19.24]唱我的歌陪着画面流泪 
[02:23.64]嘿… 陪着流眼泪 
[02:28.78]
[02:49.18]我唱得她心醉 我唱得她心碎 
[02:57.28]在三十三岁真爱那么珍贵 
[03:05.23]年轻的女孩求她让一让位 
[03:09.39]让男人决定跟谁远走高飞 
[03:13.58]嘿… 谁在远走高飞 
[03:19.52]
[03:20.12]我唱得她心醉 我唱得她心醉    
[03:28.09]她努力不让自己看来很累                                         
[03:35.49]岁月在听我们唱无怨无悔                                          
[03:39.86]在掌声里唱到自己流泪          
[03:44.02]嘿… 唱到自己流泪                                            
[03:50.05]
[03:52.62]她来听我的演唱会 
[03:59.27]在四十岁后听歌的女人很美 
[04:07.07]小孩在问她为什么流泪 
[04:14.47]身边的男人早已渐渐入睡 
[04:22.48]她静静听着我们的演唱会 
[04:30.78]
